(dp1
S'name'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'file'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'lat'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'float'
p19
ssS'nombre'
p20
(dp21
S'sortable'
p22
L2L
sS'sql'
p23
S'TEXT'
p24
sS'length'
p25
L32768L
sS'notnull'
p26
L0L
sS'unique'
p27
L0L
sS'type'
p28
S'text'
p29
ssS'lng'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p32
sg9
I00
sg10
g19
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'direccion'
p37
(dp38
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p39
sg9
I00
sg10
g11
ss.