(dp1
S'name'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'lat'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'nombre'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'lng'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p28
sg9
I00
sg10
g15
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'direccion'
p33
(dp34
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p35
sg9
I00
sg10
g11
ss.