(dp1
S'name'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
L32768L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'text'
p11
ssS'file'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'lat'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'DOUBLE'
p24
sg19
I00
sg20
S'float'
p25
ssS'nombre'
p26
(dp27
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p28
sg19
I00
sg20
S'text'
p29
ssS'lng'
p30
(dp31
g14
I512
sg15
I00
sg16
I5
sg17
S'DOUBLE'
p32
sg19
I00
sg20
g25
ssS'id'
p33
(dp34
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg19
I00
sg20
S'id'
p36
ssS'direccion'
p37
(dp38
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p39
sg19
I00
sg20
g29
ss.